dataset_name: bcic2b_loso
gpu_id: 1
max_epochs: 125
max_epochs_loso: 125
max_epochs_loso_hgd: 77
model: EEGNet
model_kwargs:
  D: 2
  F1: 8
  F2: 16
  drop_prob: 0.5
  input_window_samples: 256
  kernel_length: 32
  kernel_length_dw_sep: 16
  lr: 0.001
  optimizer: adam
  pool_time_length: 4
  pool_time_stride: 4
  scheduler: false
  warmup_epochs: 3
  warmup_epochs_loso: 3
  weight_decay: 0.0
plot_cm_average: true
plot_cm_per_subject: true
preprocessing:
  batch_size: 64
  high_cut: 40
  interaug: false
  low_cut: 0
  sfreq: 128
  start: 0.5
  stop: -2.0
  z_scale: true
seed: 0
subject_ids: all
z_scale: true
